<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Custom Drawing View -->
    <com.casa.doodleapp.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

    <!-- Buttons Control -->
    <LinearLayout
        android:id="@+id/colorButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/black"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Buttons Control -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:text="Clear" />

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#6B6B6B"
            android:text="Undo" />

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#6B6B6B"
            android:text="Redo" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#006DC1"
            android:text="Learn the Word" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>